<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff0501"
    android:orientation="vertical"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:weightSum="1"
    tools:context="id.sch.smktelkom_mlg.project.xirpl604132231.project1.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:scaleType="fitXY"
        android:src="@drawable/logo" />

    <ImageButton
        android:id="@+id/imageButtonList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:layout_weight="0.07"
        android:background="#ff2d2b"
        android:src="@drawable/b_list" />

    <ImageButton
        android:id="@+id/imageButtonPopular"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:layout_weight="0.07"
        android:background="@android:color/transparent"
        android:src="@drawable/b_popular" />

    <ImageButton
        android:id="@+id/imageButtonFavorite"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:layout_weight="0.07"
        android:background="@android:color/transparent"
        android:src="@drawable/b_favorite" />

    <ImageButton
        android:id="@+id/imageButtonClose"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:layout_weight="0.07"
        android:background="@android:color/transparent"
        android:src="@drawable/b_exit" />
</LinearLayout>
